{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "DataBaseName": "NotificationDb"
  },
  "WorkspaceConfiguration": {
    "Endpoint": "localhost:1412/workspaces/getworkspacesbyserverid"
  }
}