{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "MongoDbConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "DataBaseName": "NotificationsDb"
  },
  
  "EventBusConfiguration":{
    "Connection" : "localhost",
    "SubscriptionClientName": "NotificationService"
  },
  
  "Jwt": {
    "Key": "JWTAuthenticationHIGHsecuredPasswordXXXp1O37Xzxc"
  },
  
  "ELASTICSEARCH_URL":"http://elasticsearch:9200",

  "Serilog": {
  "Using": [ "Serilog.Sinks.File" ],
  "MinimumLevel": {
    "Default": "Information"
  }
  }
}