{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthServer": {
    "Url": "http://localhost:5221",
    "Audience": "webaggregator",
    "Scopes": {
      "webaggregator": "Aggregator for Web Clients"
    }
  },
  "Urls": {
    "AuthServer": "http://localhost:5221",
    "Aggregation": "http://localhost:5222",
    "Notification": "http://localhost:5223",
    "Workspace": "http://localhost:5224"
  }
}
