{
  "ConnectionStrings": {
    "Postgre": "Host=localhost;Port=5432;Database=MIAY;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PatientEndpoint": "Logs"
}